<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>LIFE</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <canvas id="life"></canvas>

  <div class="panel">
    <div class="controls">
      <button id="btnStart" class="btn icon-play">Start</button>
      <button id="btnStep" class="btn icon-next">Step</button>
      <button id="btnClear" class="btn icon-clear">Clear</button>
      <button id="btnRnd" class="btn">Rnd</button>
    </div>
    <div class="control-speed">
      <label>Speed: </label><input type="range" id="speed" min="1" max="100" value="100" />
      <div class="speed-value" id="speedValue">100</div>
    </div>
    <div class="info">
      <label>Life cycle:</label><span id="life-cycle"></span><br />
      <label title="live / total">Cells:</label><span id="cells"></span><br />
      <label>Max cells:</label><span id="max-cells"></span><br />
      <label>FPS:</label><span id="time"></span>
    </div>
    <div class="zoom">
      Zoom:
      <button id="btnZoomOut" style="border-radius: 5px 0 0 5px;">-</button>
      <span id="zoomValue">6</span>
      <button id="btnZoomIn" style="border-radius: 0 5px 5px 0;">+</button>
    </div>
    <div class="patterns">
      <button id="btnSave" class="btn">Save pattern</button>
      <button id="btnPatterns" class="btn">Patterns...</button>
      <ol id="patterns" class="list collapsed"></ol>
    </div>
  </div>
  <footer class="footer">Ctrl+LMouse to move the field</footer>
  <script src="gdi.js"></script>
  <script src="life.js"></script>
  <script src="life-exec.js"></script>
  <script src="patterns.js"></script>
</body>

</html>
